sector config
  section mariebuild
    str build_type 'full'

    list str targets 'debug', 'release'
    str default 'debug'
  end
end

sector targets
  section debug
    str target_flags '-t debug'

    list str c_rules 'build'
  end

  section release
    str target_flags '-t release'

    list str c_rules 'build'
  end
end

sector c_rules
  section build
    list str input 'sadv', 'sadhtml'

    str input_format '$(%element%)'
    str output_format ''

    str exec '#!/bin/bash
if [[ ! -d sadsuite/ ]]; then
  mkdir sadsuite
fi

cd $(%input%) || exit
bash build.sh || exit

cp out/$(%input%) ../sadsuite
'
  end
end
