{$meta author} FelixEckert
{$meta date} 10-11-2022
{$preserve-mode style}
{$start}
{$title} SAD Definition

{$begin-section} general
{$head} What should SAD be?
SAD should be kept simple and be able to be formatted properly within a standard ANSI console.
This means that there won't be LaTeX, Image or similar support within a standard SAD file.
{$end-section}
{$begin-section} modes
{$head} List of Mode-Switches

Mode-Switches are used to set formatting, meta data and more. They are formatted like
this:
{$color dim} {{$name <parameter>} <parameter> {$reset}

{$begin-section} mode-list
{$sub-head} mode-list
  meta <author/date> } <value>
    Set a Meta value
  preserve-mode <style/color>
    Set the Preserve mode (which value remains after reset switch)
  start
    Start the Document
  title
    Set the Document title
  begin-section
    Open a new Document-Section
  end-section
    Close the current Document-Section
  head
    Format line as a Header
  sub-head
    Format line as Sub-Header
  style <style>
    Set the Style
  color <color> [back]
    Set the Color
  reset
    Reset Formatting, regard preserve-mode
  reset-all
    Reset Formatting, disregard preserver-mode
{$end-section}
{$end-section}
