<html><head><title>N/A</title></head><body><style>
h1, h2, h3 {
  text-align: center;
}

.coldefault {
  color: black;
}

.colblack {
  color: black;
}

.colred {
  color: red;
}

.colgreen {
  color: green;
}

.colblue {
  color: blue;
}

.colbrown {
  color: brown;
}

.colmagenta {
  color: magenta;
}

.colcyan {
  color: cyan;
}

.stlbold {
  font-weight: bold;
}

.stlitalic{
  font-style: italic;
}

.stlunderline {
  font-style: underline;
}
/*
default':      begin if AIsBack then result := bcDefault      else result := fcDefault;      end;
      'black':        begin if AIsBack then result := bcBlack        else result := fcBlack;        end;
      'red':          begin if AIsBack then result := bcRed          else result := fcRed;          end;
      'green':        begin if AIsBack then result := bcGreen        else result := fcGreen;        end;
      'brown':        begin if AIsBack then result := bcBrown        else result := fcBrown;        end;
      'blue':         begin if AIsBack then result := bcBlue         else result := fcBlue;         end;
      'magenta':      begin if AIsBack then result := bcMagenta      else result := fcMagenta;      end;
      'cyan':         begin if AIsBack then result := bcCyan         else result := fcCyan;         end;
      'lightgray':    begin if AIsBack then result := bcLightGray    else result := fcLightGray;    end;
      'richcolors':   begin if AIsBack then result := bcRichColors   else result := fcRichColors;   end;
      'reset':        result := tsResetAll;
      'darkgray':     begin if AIsBack then result := bcDarkGray     else result := fcDarkGray;     end;
      'lightred':     begin if AIsBack then result := bcLightRed     else result := fcLightRed;     end;
      'lighgreen':    begin if AIsBack then result := bcLightGreen   else result := fcLightGreen;   end;
      'yellow':       begin if AIsBack then result := bcYellow       else result := fcYellow;       end;
      'lightblue':    begin if AIsBack then result := bcLightBlue    else result := fcLightBlue;    end;
      'lightmagenta': begin if AIsBack then result := bcLightMagenta else result := fcLightMagenta; end;
      'lightcyan':    begin if AIsBack then result := bcLightCyan    else result := fcLightCyan;    end;
      'white':        begin if AIsBack then result := bcWhite        else result := fcWhite;        end;
 */
</style><center>
<h1>Test Note </h1><br>
 <br>
<div id="section-name"><br>
<h2>This is a Section of Text </h2><br>
Just some test text. This should be <span class="stlbold">bold</div><br>
This should be <span class="stlitalic">italic</span><br>
<span class="colyellow">and this should </div><span class="colbackblue">be some color <br>
</div>
<br>
 <br>
<div id="section2-name"><br>
<h2>Another Section </h2><br>
<div id="section3-nme"><br>
<h3>Subsection of Section above </h3><br>
 <br>
Lorum ipsum, im a subsection! <br>
</div>
<br>
</center></body></html>
